
Game.png
size: 317,391
format: RGBA8888
filter: Linear,Linear
repeat: none
grassTile
  rotate: false
  xy: 252, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 1
  size: 249, 389
  orig: 249, 389
  offset: 0, 0
  index: -1
mainCharacter
  rotate: false
  xy: 252, 53
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 252, 23
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
sandTile
  rotate: false
  xy: 252, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 252, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 252, 311
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
