################################################################################
#..........................#...........#########################################
###.####.......#...........#...........#########################################
#......#########...........#....##.....#########################################
#..........................#...........#########################################
#..........##..............#...........#########################################
#...........#..............###..################################################
#############.#.########...............#########################################
#......................#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
#......................#......###......#########################################
#......##.....rrrrrr...#......###......#########################################
#.............rer.sr...#...............#########################################
#.............rrrrrr...#......###......#########################################
#......##......hrx.....#......###......#########################################
#...............rh..hrh#......###......#########################################
#......##.......rrr.hr.#......###......#########################################
#...............r@rrrrh#...............#########################################
#...............rrr....#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
#......................#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
#......................#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
#......................#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
#......................#......###......#########################################
#......##..............#......###......#########################################
#......................#...............#########################################
################################################################################