
Game.png
size: 317,391
format: RGBA8888
filter: Linear,Linear
repeat: none
Grass
  rotate: false
  xy: 252, 245
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Sand
  rotate: false
  xy: 252, 179
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Tower
  rotate: false
  xy: 252, 113
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Wall
  rotate: false
  xy: 252, 311
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 1
  size: 249, 389
  orig: 249, 389
  offset: 0, 0
  index: -1
