
Game.png
size: 154,199
format: RGBA8888
filter: Linear,Linear
repeat: none
grassTile
  rotate: false
  xy: 127, 139
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 1
  size: 124, 197
  orig: 124, 197
  offset: 0, 0
  index: -1
mainCharacter
  rotate: false
  xy: 127, 58
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 127, 45
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
sandTile
  rotate: false
  xy: 127, 111
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 127, 83
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 127, 167
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
