
Game.png
size: 1098,748
format: RGBA8888
filter: Linear,Linear
repeat: none
boltTower
  rotate: false
  xy: 454, 363
  size: 128, 384
  orig: 128, 384
  offset: 0, 0
  index: -1
enemyMeleeMinionBack
  rotate: false
  xy: 663, 44
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
enemyMeleeMinionBackLeft
  rotate: false
  xy: 830, 119
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
enemyMeleeMinionFront
  rotate: false
  xy: 1049, 341
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
enemyMeleeMinionFrontRight
  rotate: false
  xy: 984, 312
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
enemyMeleeMinionRight
  rotate: false
  xy: 1049, 282
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
enemyRangedMinionBack
  rotate: false
  xy: 1049, 223
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
enemyRangedMinionBackLeft
  rotate: false
  xy: 984, 239
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
enemyRangedMinionFront
  rotate: false
  xy: 791, 38
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
enemyRangedMinionFrontRight
  rotate: false
  xy: 841, 46
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
enemyRangedMinionRight
  rotate: false
  xy: 963, 115
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
grassTile1
  rotate: false
  xy: 584, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
grassTile2
  rotate: false
  xy: 714, 202
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 454, 105
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 1
  size: 451, 746
  orig: 451, 746
  offset: 0, 0
  index: -1
minionShadow
  rotate: false
  xy: 570, 3
  size: 57, 37
  orig: 57, 37
  offset: 0, 0
  index: -1
minionShadowIso
  rotate: false
  xy: 713, 41
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
playerBack
  rotate: false
  xy: 974, 470
  size: 107, 134
  orig: 107, 134
  offset: 0, 0
  index: -1
playerBackLeft
  rotate: false
  xy: 714, 332
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
playerFront
  rotate: false
  xy: 714, 97
  size: 114, 103
  orig: 114, 103
  offset: 0, 0
  index: -1
playerFrontRight
  rotate: false
  xy: 841, 351
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
playerMeleeMinionBack
  rotate: false
  xy: 1041, 400
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
playerMeleeMinionBackLeft
  rotate: false
  xy: 970, 385
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
playerMeleeMinionFront
  rotate: false
  xy: 968, 174
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
playerMeleeMinionFrontRight
  rotate: false
  xy: 844, 192
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
playerMeleeMinionRight
  rotate: false
  xy: 895, 122
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
playerRangedMinionBack
  rotate: false
  xy: 906, 52
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
playerRangedMinionBackLeft
  rotate: false
  xy: 844, 266
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
playerRangedMinionFront
  rotate: false
  xy: 1028, 159
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
playerRangedMinionFrontRight
  rotate: false
  xy: 915, 275
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
playerRangedMinionRight
  rotate: false
  xy: 913, 196
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
playerRight
  rotate: false
  xy: 974, 606
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
playerShadow
  rotate: false
  xy: 570, 42
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
playerShadowIso
  rotate: false
  xy: 454, 22
  size: 114, 81
  orig: 114, 81
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 830, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandTile
  rotate: false
  xy: 844, 608
  size: 128, 139
  orig: 128, 139
  offset: 0, 0
  index: -1
spawnTower
  rotate: false
  xy: 584, 491
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 844, 478
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 584, 233
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 714, 491
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
