
Game.png
size: 208,280
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 169, 232
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 169, 232
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
grassTile
  rotate: false
  xy: 169, 192
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 5
  size: 166, 274
  orig: 166, 274
  offset: 0, 0
  index: -1
mainCharacter
  rotate: false
  xy: 169, 35
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 169, 16
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
projectile
  rotate: false
  xy: 1, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
sandTile
  rotate: false
  xy: 169, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 169, 112
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 169, 72
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
