
Game.png
size: 208,276
format: RGBA8888
filter: Linear,Linear
repeat: none
grassTile
  rotate: false
  xy: 169, 188
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
largefont
  rotate: false
  xy: 1, 1
  size: 166, 274
  orig: 166, 274
  offset: 0, 0
  index: -1
mainCharacter
  rotate: false
  xy: 169, 71
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
minion
  rotate: false
  xy: 169, 52
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
sandTile
  rotate: false
  xy: 169, 148
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 169, 108
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 169, 228
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
